PORT = 3000
MONGO_URL = "mongodb+srv://naman:toggledocs@cluster0.i89bdjl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/lawvista"
JWT_SECRET = "lawvista"
NODE_ENV = "devlopment"
MODEL_API = "http://localhost:5000"
